# OneDict

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyedesign/onedic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyedesign/onedic/: AntitheticalActivity.java  AntonymActivity.java  AntonymsActivity.java  BaseMenuActivity.java  CommonMistakeActivity.java  CommonMistakesActivity.java  IdiomActivity.java  IdiomsActivity.java  MainActivity.java  SlangActivity.java  SlangsActivity.java  SynonymActivity.java  SynonymsActivity.java  VerbsActivity.java  WordActivity.java  WordsActivity.java
app/src/main/java/com/hyedesign/onedic/models/: Antonym.java  (+8 more)
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_antitheticals.xml  activity_antonym.xml  activity_antonyms.xml  activity_commonmistake.xml  activity_commonmistakes.xml  activity_commons.xml  activity_idiom.xml  activity_idioms.xml  activity_main.xml  activity_slang.xml  activity_slangs.xml  activity_synonym.xml  activity_synonyms.xml  activity_verbs.xml  activity_word.xml  activity_words.xml  antonym_item_row.xml  app_bar_main.xml  commonmistake_item_row.xml  content_main.xml  idiom_item_row.xml  nav_header_main.xml  slang_item_row.xml  synonym_item_row.xml  word_item_row.xml  word_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hyedesign/onedic/: ExampleUnitTest.java
(+22 files in other folders)
