<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        android:id="@+id/menu_action_delete">

    </item>
    <item android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"
        android:id="@+id/menu_action_save">

    </item>

</menu>