<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_btn"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_expand_less" />

        <TextView
            android:text="Title"
            android:id="@+id/tvAntonymTitle"
            android:textColor="@color/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:text="AntonymTitleTranslation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvAntonymTitleTranslation"
            android:layout_marginRight="5dp"
            android:gravity="center|right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_expand_more" />

        <TextView
            android:text="Antonym"
            android:id="@+id/tvAntonym"
            android:textColor="@color/year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:text="AntonymTranslation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvAntonymTranslation"
            android:layout_marginRight="5dp"
            android:gravity="center|right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_off"
            android:background="@null"
            android:id="@+id/ibtnAntonymFavorite" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_play"
            android:id="@+id/ibtnAntonymPlay"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_info"
            android:id="@+id/ibtnAntonymEdit" />
    </LinearLayout>

</LinearLayout>



