<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ItemRow"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Title"
            android:id="@+id/tvIdiomTitle"
            android:textColor="@color/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Translation"
            android:id="@+id/tvIdiomTranslation"
            android:textColor="@color/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_off"
            android:background="@null"
            android:id="@+id/ibtnIdiomFavorite" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_play"
            android:id="@+id/ibtnIdiomPlay"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_info"
            android:id="@+id/ibtnIdiomEdit" />
    </LinearLayout>

</LinearLayout>